# ========================================================================
# build the GO binaries for dev and debug versions
FROM golang:1.22.7 AS builder
ARG BUILD_REF
WORKDIR /app

# install dependencies first for optimised build caching
COPY go.mod ./
RUN go mod download

# copy the source code into the container.
COPY . ./
WORKDIR /app/cmd/management

# compile debug binary which is less optimised
RUN CGO_ENABLED=0 go build -gcflags 'all=-N -l' -ldflags "-X main.build=${BUILD_REF}" -o app.debug

# compile dev binary which is more optimised
RUN CGO_ENABLED=0 go build -ldflags "-X main.build=${BUILD_REF}" -o app.dev

# ========================================================================
# development stage to be run as normal dev target
FROM alpine:3.20 as dev
# copy the dev binary from the builder stage
COPY --from=builder /app/cmd/management/app.dev /app/app.dev
# this specifies the default binary to execute when the container starts
ENTRYPOINT [ "/app/app.dev" ]

# ========================================================================
# debug stage to be run as debug target
FROM golang:1.22.7 as debug
# Install Delve for debugging go
RUN go install github.com/go-delve/delve/cmd/dlv@v1.23.1
# copy the debug binary from the builder stage
COPY --from=builder /app/cmd/management/app.debug /app/app.debug

WORKDIR /app

EXPOSE 40000
CMD ["/go/bin/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/app/app.debug"]
